<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="10pt" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/text1"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="@string/text1"
                 />

            <EditText
                android:id="@+id/edit1"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/text1"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text2"
                />
            <RadioGroup
                android:id="@+id/sex"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:text="男"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="女"
                    />
            </RadioGroup>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运算"
        />

    <TextView
        android:id="@+id/result"
        android:textColor="#000000"
        android:textSize="12pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>